# Shopify API Bilgileri
SHOPIFY_STORE_URL=c1grp2-yr.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=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

# XML Kaynak URL'si
XML_FEED_URL=https://stildiva.sentos.com.tr/xml-sentos-out/1

# Google API Kimlik Bilgileri (TÜM ALANLARIN DOLDURULMASI ZORUNLUDUR)
GOOGLE_CLIENT_ID=745770441738-oh1p9qijqtmgpfrslbmdop4im1dbfttp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback

# Oluşturulan Google Sheet'in ID'si (Bu satıra dokunmayın, uygulama yönetecek)
GOOGLE_SHEET_ID=1feWIre_dz8rF2F4MMdGw9Tw0p6ifn-DVSdzpiM6pANs

# Sunucu Portu
PORT=3000