SHOPIFY_STORE_URL=c1grp2-yr.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=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
XML_FEED_URL=https://stildiva.sentos.com.tr/xml-sentos-out/1
GOOGLE_CLIENT_ID=745770441738-oh1p9qijqtmgpfrslbmdop4im1dbfttp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback
GOOGLE_SHEET_ID=196a1Rm-OYZKxrb-hWHJp935TP3pC7omH3YSBX7I-7i8
PORT=3000
GOOGLE_REFRESH_TOKEN=1//03M4xAbPH27swCgYIARAAGAMSNwF-L9IryT9Q6lk72PAUYn57ORZcJaQTd0rqKwrf8WnSXw5w2ZZtiWYJGLG5yvad9wFPyUyveIM